spring.application.name=library-management
#
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
#
spring.datasource.url=jdbc:h2:mem:library-management
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#
springdoc.swagger-ui.enabled=true